{
    "name": "Sample",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Sample Chrome Extension",
    "content_scripts": [
        {
            "matches": [
                "https://github.co.jp/*",
                "https://twitter.com/*",
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/bg_image.jpg",
                "images/right_image.jpg",
                "images/left_image.jpg"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}